# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

GOOGLE_MAPS_API_KEY=AIzaSyBluRNR2AJQTXbpKztGSucCyRkgdsCWiS0
MAPBOX_PRIVATE_TOKEN=sk.eyJ1IjoiZXNjb2ZyZXNjbyIsImEiOiJja2ozcXk4OWgxZGc0MnlvMzRqdGZxaDl2In0.qFE6XpA5YC64vsjs2IjHsQ
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-12-24T18:04:10+0000
